@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear ease-in-out;
   font-family: 'Josefin slab', serif;

}
html{
    font-size: 65%;
    overflow-x: hidden  ; 
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}
section{
  padding: 3rem 9%;
}
#header{
    position: fixed;
    top: 0%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    width: 100%;
    color: #fff;
    margin-top: 3rem;
    z-index: 100000;
  
}   
#header .logo i,
#header .logo .odd
{
    font-size: 4rem;
    color: #57e2b2;
    padding: 0rem .6rem;
    cursor: pointer;

}
#header .logo .odd{
    color: #fff;
    font-weight: 700;
}
ul{
    list-style: none;
    color: #fff;
    text-decoration: none;

}
li{
    display: inline;
    font-size: 1.7rem;
    margin: 0rem 1rem;
    text-decoration: none;

}
.link{ 
    text-decoration: none;
    color: #fff;
    } 
#menu-bar{
    display: none;
    font-size: 3rem;
    color: #57e2b2;
}
.active{
    color: #57e2b2;
  
}
.active:hover{
  color: #57e2b2;

}

.home {
 padding: 2rem 0%;
  width: 100%;
  height: 95vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  transform: translateX(0);
}
/* .home.fade-out {
   opacity: 0;
   transition: opacity 0.5s ease, transform 0.5s ease 0.5s;
  transform: translateX(20px); 
}  */
.home .image-ccursor-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10%;
}
.home .image-cursor-1{
  width: 10px;
   height: 10px;
   border-radius: 50%;
  margin-right: .8rem;
}
.home .image-cursor-2{
  width: 10px;
   height: 10px;
   border-radius: 50%;
}
.content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 70%; 
    margin-top: 15rem;
  
}
  .content-1 {
    text-align: center;
    color: #fff;
  }
  .content-1 h2{
    font-size: 75px;
    line-height: 1;
    margin: 4rem 0rem;
    font-family:  serif;
    font-weight: 700;
    letter-spacing: 2px;
   font-family: 'Josefin slab', serif;
    
}
  .content-1 p{
    text-align: center;
  line-height: 1.6;
  letter-spacing: 1.5px;
  font-size: 22px;
  font-weight: 300;
  max-width: 850px; 
  text-transform: none;
  color: #bbb;
  margin: 2rem auto;
    padding: 0rem 5%;
  font-weight: 900;
  }
  .home .content .content-1 .button{
  
    color: #fff;
    background-color: transparent;
    border: .1rem solid #fff;
    cursor: pointer;
    padding: .5rem 2rem;
    border-radius: .5rem;
    font-size: 2rem;
    margin-top: 4rem;
  }
  .home .content .content-1 .button:hover{
    background: #57e2b2;
    color: #fff;
    border: .1rem solid #57e2b2;
  }
  .home-about{
    background-color: #0e0f0f;
  }
  .home-about .content---0 h2{
    margin-top: 5rem;
    text-align: center;
    font-size: 5.8rem;
    color: #57e2b2;
   font-family: 'Josefin slab', serif;
   letter-spacing: 2px;
}
.home-about .content---0 p{
    text-align: center;
    color: #fff;
    max-width: 900px;
    margin: 2rem auto;
    line-height: 2;
    font-size: 20px;
   
}  
.home-about .home-about-container{ 
   display: grid; 
   grid-template-columns: 1fr 1fr 1fr 1fr; 
   gap: 3rem; 
   max-width: 600px; 
   margin: 5rem auto 3rem  ; 
 }
 .home-about .home-about-container .home-about-box{ 
  border-right: .1rem solid #fff; 
   margin-bottom: 2rem; 
   }
.home-about .home-about-container .home-about-box h2{
    color: #fff;
    font-size: 5rem;
    font-family: 'Josefin slab', serif; 
}
.home-about .home-about-container .home-about-box h4{
  color: #e0e0e0;
  font-size: 1.7rem;
  font-family: 'Josefin slab', serif; 
  margin: 1rem .5rem 0rem ;
  font-family: 'Josefin slab', serif; 
  font-weight: 200;

}
.home-main{
  position: relative;
}
 .home-main {
    width: 100%;
    background-image: linear-gradient(to top, rgba(12, 12, 12, 0.1), rgba(12, 12, 12, .9)),
     url(../src/Component/images/b3.jpg);
     
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
 
}
.home-main-cards {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 3rem; 
    max-width: 1200px; 
    margin: 5rem auto 5rem  ; 
  
}
.home-main-cards-box {
  cursor: pointer;
  background-color: #FFFFFF2e;
  padding: 2rem 2rem;
  text-align: center;

}
 .home-main-cards-box i {
  color: #57e2b2;
  font-size: 3rem;
  margin-bottom: 20px;
}

 .home-main-cards-box h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 3rem;
  color: #fff;
  font-family: 'Josefin slab', serif; 
  font-weight: 700;

}

 .home-main-cards-box p{
  font-size: 1.7rem;
  line-height: 24px;
  color: #e2cdcdee;
  /* font-weight: 400; */
  font-family: 'Josefin slab', serif; 

}
.careful-container{
  background-color: #0e0f0f;
}
.careful-container .careful{
  text-align: center;
  color: #fff;
}
.careful-container .careful h3{
  font-size: 5rem;
  margin: 2rem 0rem;
  padding: 1rem 0rem;
  font-weight: 700;
  color: #57e2b2;
}
.careful-container .careful p{
  font-size: 1.7rem;
  margin: 2rem auto;
  padding: 1rem 0rem;
  max-width: 800px;
  line-height: 2.5rem;
 }
 .careful-container .careful-cards-box {  
  gap: 4rem;
} 

.careful-container .careful-cards-box .careful-cards {

  overflow: hidden;
  height: 50rem;
  background-color: #2d2d2d;
  width: 35rem;

}
.careful-container .careful-cards-box .careful-cards img{
  width: 100%;
  height: 20rem;
  object-fit: cover;
}
.careful-container .careful-cards-box .careful-cards .careful-cards-content{
  text-align: center;
  color: #fff;
  padding: 2rem 1rem;
}
.careful-container .careful-cards-box .careful-cards .careful-cards-content h6{
  font-size: 1.7rem;
  margin: 1rem 0rem;
  color: #57e2b2;
}
.careful-container .careful-cards-box .careful-cards .careful-cards-content h5{
  font-size: 2.2rem;
  margin: 1.5rem 0rem;
}
.careful-container .careful-cards-box .careful-cards .careful-cards-content p{
  font-size: 1.5rem;
  margin: 2.5rem 0rem;
  line-height: 2rem;
}
.details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #0e0c0c7a;
  width: 100%;
  text-align: center;
}
.details .sub-details{
  padding: 2rem 2rem;

}
.details .part-1{
  border-right: .1rem solid #fff;

}
.details .part-2{
  border-right: .1rem solid #fff;

}

.details .sub-details h6{
  font-size: 2rem;
  color: #fff;
  margin-bottom: .5rem ;
}
.details .sub-details h5{
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: .5rem ;
}
.content-changer{
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to top, rgba(12, 12, 12, 0.1), rgba(12, 12, 12, .9)),
   url(../src/Component/images/b4.jpg);
  min-height: 50vh;
  display: flex;
  
  justify-content: center;
  
}
.content-changer .content-of-content-changer{
  margin: 5rem 0rem;
  color: #fff;
  text-align: center;;
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 1;
  transform: translateX(0);
}
.content-changer .content-of-content-changer.fade-out {
  opacity: 0;
  transform: translateX(200px);
}
.content-changer .content-of-content-changer h6{
  font-size: 4rem;
  margin-block: 2rem;
  padding-block: 2rem;
  color: #57e2b2;
}
.content-changer .content-of-content-changer p{
  font-size: 2rem;
  margin-block: 1rem;
  padding-block: .5rem;
  max-width: 700px;
  margin-inline: auto;
  line-height: 4rem;

}
.content-changer .content-of-content-changer h4{
  font-size: 2.5rem;
  margin-block: 2rem;
  padding-block: 2rem;
}

.content-cursor-main{
  display: flex;
  align-items: center;
  justify-content: center;
}
 .content-cursor-1,
.content-cursor-2,
.content-cursor-3
 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
 margin-right: .8rem; 
 border: .1rem solid #fff;
}
.footer{
  background-color: #0e0f0f;
  padding: 2rem 9%;
}
.footer .container {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
position: relative;
margin: 5rem auto;
max-width: 1200px;

}

.footer .container .logo{
  /* margin: 0rem 8rem  ; */
  
}
.footer .container .logo i,
span
{
    font-size: 2.5rem;
    color: #57e2b2;
    padding: 0rem .6rem;
    cursor: pointer;

}
.footer .container .logo .odd{
    color: #fff;
    font-weight: 700;
}
.footer .container .logo p{
  color: #fff;
  font-size: 1.5rem;
  margin: 2rem 0rem;
  line-height: 2.5rem;
  margin-right: 3rem  ;
  
}

.footer .container .news h2{
  font-size: 2.5rem;
  color: #fff;
  margin-top: 1.7;
  margin-bottom: 2rem;
}
.footer .container .sub-news{
  display: flex;
  align-items: center;
  margin-block: 1rem;

} 
.footer .container .sub-news img{
  width: 8rem;
  height: 8rem;
  cursor: pointer;
}
.footer .container .sub-news .sub-news-content{
  color: #fff;
  margin-left: 1.5rem;

}
.footer .container .sub-news .sub-news-content h5{
  font-size: 1.6rem;
  margin: 1rem 0rem;
  cursor: pointer;

}
.footer .container .sub-news .sub-news-content p{
  font-size: 1.4rem;
  margin: 1rem 0rem;
}
.footer .container .instagram{
  margin: 0rem  4rem;
}
.footer .container .instagram h2{
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 1.7rem;
}
.footer .container .instagram .image{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 10px;
}
footer .container .instagram .image .box-image{
  cursor: pointer;
}
.footer .container .instagram .image img{
  width: 9rem;
  height: 9rem;
}
.footer .container .newsletter{
    margin: 1rem 2rem;


}
.footer .container .newsletter h2{
  font-size: 2.5rem;
  color: #fff;
}
.footer .container .newsletter p{
  font-size: 1.5rem;
  color: #fff;
  line-height: 2rem;
  margin: 2rem 0rem;
}
.footer .container .newsletter input{
  background-color: transparent;
  border-bottom: .1rem solid #fff;
  color: #fff;
  padding: .7rem 0rem;
  font-size: 1.7rem;
}
.footer .conclude p{
  text-align: center;
    font-size: 1.7rem;
    padding: 1rem;
    padding-top: 2rem;
    border-top: .1rem solid #fff;
    margin-top: 2rem;
    color: #fff;
}
 .footer .conclude .credit{
  font-size: 1.7rem ;
} 
.aboutofabout  {
  width: 100%;
  background-image: linear-gradient(to top, rgba(12, 12, 12, 0.1), rgba(12, 12, 12, .9)),
   url(../src/Component/images/b5.jpg);
   
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 
  min-height: 40vh;


}

.aboutofabout .aboutcontent h4 {
  display: flex;
  justify-content: center; 
  align-items: center; 
  margin-top: 15rem;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.45);

}
.info-aboutus{
  background-color: #0e0f0f;
}
 .info-aboutus .box-container{
  display:  flex;
  flex-wrap: wrap;
  align-items: center;
  gap:    2rem;
  color: #fff;
}

.info-aboutus .box-container .box{
  flex: 1 1 40rem;
}
.info-aboutus .box-container .box h3{
  font-size: 4rem;
  max-width: 450px;
  margin: 2rem auto;
}
.info-aboutus .box-container .box p{
  font-size: 1.4rem;
  margin: 4rem 0rem;
  line-height: 3rem;
  max-width: 450px;
  margin: 3rem auto;

}
.info-aboutus .box-container .box .about-info-resume{
display: grid;
grid-template-columns: 1fr 1fr ;
max-width: 450px;
margin: 2rem auto;

}
.info-aboutus .box-container .box .about-info-resume p{
  margin: 0rem;
}

.info-aboutus .box-container .box img{
  width: 80%;
  border: .1rem solid #57e2b2;
  padding: 1rem;  
} 

.recent-work{
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: linear-gradient(to right, rgba(12, 12, 12, 0.1), rgba(12, 12, 12, 1)),
  url(../src/Component/images/a5.jpg);
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
}
/* .recent-work .recent-work-container{

} */
.recent-work .recent-work-container h2{
  color: #fff;
  font-size: 4rem;
  margin: 3.5rem 0rem ;
}
.recent-work .recent-work-container p{
  color: #bbb4b4;
  font-size: 1.7rem; 
  line-height: 3rem;
  max-width: 600px;
}
.about-high-roll{
  width: 100%;
  background-color: #020202;
}
.about-high-roll .about-box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
}
.about-high-roll .about-box-container .about-box{
  flex: 1 1 61.5rem;
  color: #fff;
}
/* .about-high-roll .about-box-container .about-box img{
  width: 100%;
  height: 100%;
} */
.about-high-roll .about-box-container .bk{
  background-image: url(../src/Component/images/bb6.jpg);
  width: 50%;
  min-height: 60vh;
  background-repeat: no-repeat;
  background-position: center; 
  object-fit: contain;
  margin-top:  -3rem;
  margin-right: -1rem;
  margin-bottom: -3rem;
  margin-left: -16.5rem;
 }
 .about-high-roll .about-box-container .about-boxofcontent{
  margin-left :5rem;
  margin-top: 3rem;
 }
 .about-high-roll .about-box-container .about-box h3{
  font-size: 3.5rem;
  color: #57e2b2;
  margin: 2rem 0rem;
 } 
 .about-high-roll .about-box-container .about-boxofcontent .p{
  font-size: 1.4rem;
  line-height: 3rem;
  margin-top: 4rem;
  
 } 
     

































    @media screen and (max-width:1185px) {
          .home-main-cards{
            max-width: 900px;
             
          }
        }
        @media screen and (max-width: 1592px) {
          .footer .container .logo p{ 
            max-width: 250px;
          }
          
        }
        @media screen and (max-width:1000px){
          .footer .container{
            grid-template-columns: 1fr 1fr;
          }
          .footer .container .instagram{
            /* padding-right: 10rem; */
            margin-left:  -1rem; 
          }
          .footer .container .instagram .image .box-image img{
            width: 13rem;
            height: 10rem;
            grid-gap: 5px;
          }
          .footer .container .newsletter{
            margin-top: 5rem;
            margin-left: 0rem;
          }
        }
        @media screen and (max-width:700px){
          .footer .container{
            grid-template-columns: 1fr ;
          }
          .footer .container .logo{
            margin-bottom: 2rem ;
          }
          .footer .container .news {
            margin-bottom: 3rem ;
          }
          .footer .container .instagram .image .box-image img{
            width: 100%;
            height: 100%;
            grid-gap: 0px;
          }
        }
        @media screen and (max-width:1200px) {
            html{
                font-size: 55%;
          
            }
            .footer .container{
              max-width: 900px;
              margin: auto;
            }
            .content-1 h2 {
                font-size: 60px;
                margin: 3rem 0rem 5rem;
              }
              
              .content-1 p {
                font-size: 18px;
                margin: 27px auto 30px;
              }
              .home-about .content---0 h2{
                font-size: 55px;
              }
              /* .footer .container{
                max-width: 1050px;
              } */
        }
    
        @media screen and (max-width:991px) {
            #header{
                padding: 2rem;
          
           }
           section{
            padding: 2rem;
        }
        .content-1 h2 {
            font-size: 50px;
            margin: 2rem 0rem;
          }
          
          .content-1 p {
            font-size: 17px;
            margin: 25px auto 25px;
          }
          .home-main-cards{
            max-width: 800px;
            grid-template-columns: 1fr 1fr; 
            margin: 5rem 9rem 3rem;
          }
          /* .footer .container{
    
            grid-template-columns: 1fr 1fr;
            margin: 5rem 0rem;
            } */
         
        }
        @media screen and (max-width:756px){
          .info-aboutus .box-container .box h3{
            max-width: 400px;
            margin-inline:  2rem;
          }
          .info-aboutus .box-container .box p{
            
            max-width: 400px;
            margin-inline: 2.5rem;
          
          }
          .info-aboutus .box-container .box .about-info-resume{
          max-width: 400px;
          margin-inline:  2.5rem;
           }
           .info-aboutus .box-container .box img{
            margin-inline: 2.5rem;
           }
        }
        @media screen and (max-width:768px) {
           #menu-bar{
                display: initial;  
           } 
           
           #header .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            left: 0;
            width: 100%;
            background: #0e0f0f;
            border-top: .1rem solid rgba(255, 255, 255, .2);
            padding: 1rem 2rem;
            clip-path: polygon(0 0, 100% 0,100% 0,0 0);
           }
        
           #header .navbar.active{
            clip-path: polygon(0 0,100% 0, 100% 100% ,0 100%);
           }
        
           #header .navbar li{
            color: #fff;
            display: block;
            padding: 1rem;
            margin: 2rem 0rem; 
            border-radius: .5rem;
            background-color: #2221214b;
           }
            .content-1 h2 {
             font-size: 35px;
              margin: 1.5rem 0rem;
              }
  
         .content-1 p {
             font-size: 15px;
            margin: 10px auto 20px;
          }
          .home-about .content---0 h2{
            font-size: 45px;
          }
          .home-main-cards{
            max-width: 500px;
            grid-template-columns:   1fr; 
            margin: 5rem auto 3rem;

          }
          
        }
        @media screen and (max-width:532px) {
          .footer .conclude p{
              font-size: 1.5rem;
          }
           .footer .conclude .credit{
            font-size: 1.5rem ;
          } 
        }
        @media screen and (max-width:576px){
          /* .footer .container{ */
    
            /* grid-template-columns: 1fr; */
            /* margin: 5rem 0rem; */
            /* } */
         
        }
        @media screen and (max-width:560px) {
          .home-main-cards{
        
            margin: 5rem 3rem 3rem;

          }
        }
        @media screen and (max-width: 402px) {
          .careful-container .careful h3{
            font-size: 4rem;
          
          }
        }
         @media screen and (max-width: 359px) {
          .footer .conclude p{
              font-size: 0rem;
          }
        }
       
        @media screen and (max-width:450px) {
            html{
                font-size: 52%;
          
            }
            .content-1 h2 {
                font-size: 30px;
                margin: 1rem 0rem;
              }
              
              .content-1 p {
                font-size: 14px;
                margin: 15px auto 15px;
              }
              .home-about .content---0 h2{
                font-size: 40px;
              }
              .home-about .home-about-container{
                display: grid;
                grid-template-columns: 1fr 1fr; 
                max-width: 250px;
                margin: 5rem auto 2rem  ;
              }
              .home-about .home-about-container .home-about-box{
                border-right: none;
                
                border-bottom: .1rem solid #fff;
              }
              .home-about .home-about-container .home-about-box h4{
                margin-bottom: 2rem;
              }
              .home-main-cards{
                max-width: 400px;
                margin: 5rem auto 3rem;   

              
              }
              .footer .conclude p{
                font-size: 1.5rem;
              }
        }
        @media screen and (max-width:360px) {
            .home-about .content---0 h2{
                font-size: 30px;
              }
        }
        @media screen and (max-width:350px) {
            html{
                font-size: 50%;
          
            }
            .content-1 h2 {
                font-size: 25px;
                margin: 1rem 0rem;
              }
              
              .content-1 p {
                font-size: 13 px;
                margin: 19px auto 10px;
                 /* font-weight: 900; */


              }
              .home-about .content---0 p{
                padding: 0rem 4%;
                margin: 3rem 0rem 0rem;
                /* max-width: 250px; */
              }
              .home-about .content---0 h2{
                font-size: 30px;
                margin-bottom: 2rem;
              }
              .home-about .home-about-container{
                display: grid;
                grid-template-columns: 1fr 1fr;
                max-width: 230px;
                margin: 5rem auto 2rem  ;
              }
              .home-main-cards{
                margin: 5rem  auto 3rem;
              }
        }
        @media screen and (max-width: 340px) {
          .content-changer .content-of-content-changer h6{
            font-size: 3.5rem;
          
          }
        }